# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST='192.168.182.43'
DB_PORT=3306
DB_USER='server'
DB_PASSWORD='osho#0540'
DB_NAME='salesys'

JWT_SECRET='SALESYS_osho#0540' #your_secret_key
