# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
#DB_HOST='192.168.182.43'
#DB_PORT=3306
#DB_USER='server'
#DB_PASSWORD='osho#0540'
#DB_NAME='salesys'

DB_HOST='sql12.freesqldatabase.com'
DB_PORT=3306
DB_USER='sql12606105'
DB_PASSWORD='3b1ih69sql'
DB_NAME='sql12606105'

JWT_SECRET='SALESYS_osho#0540' #your_secret_key