# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST='192.168.182.43'
DB_PORT=3306
DB_USER='server'
DB_PASSWORD='osho#0540'
DB_NAME='salesys'

JWT_SECRET='SALESYS_osho#0540' #your_secret_key

MYSQL_URL='mysql://root:IrHgq7NRGNIsABdO0Rwf@containers-us-west-188.railway.app:5812/railway'
MYSQLDATABASE='railway'
MYSQLHOST='containers-us-west-188.railway.app'
MYSQLPASSWORD='IrHgq7NRGNIsABdO0Rwf'
MYSQLPORT='5812'
MYSQLUSER='root'
